{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2478463511143894,
      "y": 6.551146539571605
    },
    "rotation": 35.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RotateToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinMotors"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FloorIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveAndIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotateToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinMotors"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FloorIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centerline_right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveAndIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "centerline_right1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotateToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpinMotors"
          }
        }
      ]
    }
  },
  "folder": "centerlines",
  "choreoAuto": false
}