{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6253128877625583,
      "y": 2.635585597181116
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New New New New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "cg_ShootAndMoveArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "cg_StopShootNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "auto path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}