{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6253128877625583,
      "y": 2.4377712256487585
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "cmd_LowerArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "372path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "cg_ShootAndMoveArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "cg_StopShootNote"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "cmd_LowerArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "mr hargrove"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}