{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5787683297549447,
      "y": 7.121317375164871
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "cmd_LowerArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New New New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}