{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5787683297549447,
      "y": 7.121317375164871
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "cmd_LowerArm"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New New New New New Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "cg_FloorIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}