{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6427670970154135,
      "y": 7.1096812356629675
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveAndIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootSlow"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}