{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7993316836492033,
      "y": 6.773250940269587
    },
    "rotation": -29.827084654474795
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "move_right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignShooterToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAndMoveArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}