{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.411428105875079,
      "y": 5.561604708115078
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootAndMoveArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}