{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8574711766987276,
      "y": 4.186043499565752
    },
    "rotation": -65.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AlignShooterToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAndMoveArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignShooterToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move_left"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}