{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2710568817364047,
      "y": 6.602287921556975
    },
    "rotation": 24.304549265936902
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AlignShooterToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAndMoveArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move_right"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}