{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.1157187747352966,
      "y": 6.2519196924514855
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2Example Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}