{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7809879104245078,
      "y": 6.769240841584309
    },
    "rotation": 57.5
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "RotateToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FloorIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "subwoofer_right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DriveAndIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "note1ToShoot_right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RotateToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FloorIntake"
          }
        }
      ]
    }
  },
  "folder": "right_autos",
  "choreoAuto": false
}