{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.19,
        "y": 6.2519196924514855
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1997381926673696,
        "y": 6.232443307116744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4041940515672255,
        "y": 6.2519196924514855
      },
      "prevControl": {
        "x": 4.374979473565116,
        "y": 6.281134270453595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}