{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6253128877625583,
        "y": 2.4377712256487585
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6253128877625596,
        "y": 2.4377712256487585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2376262059398684,
        "y": 2.7112205039434882
      },
      "prevControl": {
        "x": 2.2376262059398684,
        "y": 2.7112205039434882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}