{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1771817754786165,
        "y": 5.4923406643966315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.196658160813356,
        "y": 5.463126086394522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1771817754786165,
        "y": 5.4923406643966315
      },
      "prevControl": {
        "x": 3.157705390143877,
        "y": 5.511817049731372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 98.84,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 98.53076560994812,
    "velocity": 0
  },
  "useDefaultConstraints": true
}