{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 5.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8655596101227796,
        "y": 7.001760527838968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.86,
        "y": 7.040713298508448
      },
      "prevControl": {
        "x": 3.1813603580232064,
        "y": 5.472864279061892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.78,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 98.25546598496918,
    "velocity": 0
  },
  "useDefaultConstraints": true
}