{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86,
        "y": 7.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.923988766126999,
        "y": 7.001760527838968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.86,
        "y": 6.203228729114635
      },
      "prevControl": {
        "x": 2.879476385334739,
        "y": 6.154537765777784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.5,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 99.74633244178119,
    "velocity": 0
  },
  "useDefaultConstraints": true
}