{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9988604627268574,
        "y": 4.060826342293255
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5247228667648325,
        "y": 4.0900409202953645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4565555180932432,
        "y": 4.060826342293255
      },
      "prevControl": {
        "x": 2.3883881694216536,
        "y": 4.060826342293255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}