{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.86,
        "y": 6.203228729114635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.923988766126999,
        "y": 6.164989256953603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.018336848061597,
        "y": 4.0413499569585145
      },
      "prevControl": {
        "x": 2.037813233396336,
        "y": 3.9926589936216637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.974934010882055,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -142.31735566309612,
    "velocity": 0
  },
  "useDefaultConstraints": true
}