{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.018336848061597,
        "y": 4.0413499569585145
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0823256141885964,
        "y": 4.0031104847974825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.388388169421654,
        "y": 4.0413499569585145
      },
      "prevControl": {
        "x": 2.407864554756393,
        "y": 3.9926589936216637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.974934010882055,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 2.759107658620259,
    "velocity": 0
  },
  "useDefaultConstraints": true
}