{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9511247938158529,
        "y": 3.822471826375261
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.951124793815854,
        "y": 3.822471826375261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.523419620900192,
        "y": 1.2276127174508065
      },
      "prevControl": {
        "x": 3.5234196209001922,
        "y": 1.2276127174508065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -65.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}