{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.900178160384671,
        "y": 6.9933198406439345
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.900178160384671,
        "y": 6.9933198406439345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.658651219499463,
        "y": 6.9933198406439345
      },
      "prevControl": {
        "x": 5.658651219499463,
        "y": 6.9933198406439345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right_paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}