{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.276074610264034,
        "y": 7.441311211467214
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.276074610264038,
        "y": 7.441311211467214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.848523529789796,
        "y": 6.207880424265454
      },
      "prevControl": {
        "x": 3.324897252204144,
        "y": 6.143881657004987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right_paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}