{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.613676748260655,
        "y": 2.85667224771728
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7430843040128041,
        "y": 2.85667224771728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.20853585718511,
        "y": 1.3323379729679374
      },
      "prevControl": {
        "x": 2.6790915098485066,
        "y": 1.5825149722588616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}