{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5787683297549447,
        "y": 7.121317375164871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5787683297549446,
        "y": 7.121317375164871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7307461404433797,
        "y": 6.702416353096349
      },
      "prevControl": {
        "x": 1.707473861439573,
        "y": 6.847868096870141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}