{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8574711766987276,
        "y": 4.186043499565752
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8574711766987289,
        "y": 4.186043499565752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8051441938577937,
        "y": 1.5988360588619202
      },
      "prevControl": {
        "x": 1.8051441938577937,
        "y": 1.5988360588619202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}