{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7531354685350875,
        "y": 4.341827174220386
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7531354685350884,
        "y": 4.341827174220386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9003071968408083,
        "y": 4.341827174220386
      },
      "prevControl": {
        "x": 0.9003071968408083,
        "y": 4.341827174220386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.512002623851423,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.8200725654738,
    "velocity": 0
  },
  "useDefaultConstraints": true
}