{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7993316836492033,
        "y": 6.773250940269587
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7993316836492022,
        "y": 6.773250940269587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7832177551147548,
        "y": 7.265420945936231
      },
      "prevControl": {
        "x": 4.242074465281007,
        "y": 7.248479591298805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.55000349219336,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -29.60445074600497,
    "velocity": 0
  },
  "useDefaultConstraints": true
}