{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9950214105375206,
        "y": 6.706676084730262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9950214105375181,
        "y": 6.706676084730262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.16114761558145,
        "y": 7.031566967727575
      },
      "prevControl": {
        "x": 1.8478599784054688,
        "y": 6.880724772050252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 65.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}