{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2952588169327277,
        "y": 4.390231044613032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2391342895893334,
        "y": 3.8481076962153926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8051441938577937,
        "y": 1.5988360588619202
      },
      "prevControl": {
        "x": 1.8712648746052205,
        "y": 0.9777581819314574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.699722550814464,
    "velocity": 0
  },
  "useDefaultConstraints": true
}