{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888542020882767,
        "y": 6.9933198406439345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.993267276399897,
        "y": 6.789687399360624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.021649627990964,
        "y": 6.138063587254035
      },
      "prevControl": {
        "x": 3.010721485652752,
        "y": 6.2776972612768756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}