{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8849054754858643,
        "y": 7.001255956857617
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.884905475485865,
        "y": 7.001255956857617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8940975977383814,
        "y": 5.504268884921233
      },
      "prevControl": {
        "x": 0.8940975977383814,
        "y": 5.504268884921233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}