{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6369490272644617,
        "y": 7.121317375164871
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6369490272644602,
        "y": 7.121317375164871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.96
      },
      "prevControl": {
        "x": 1.5516546305948737,
        "y": 7.000726488256662
      },
      "nextControl": {
        "x": 2.4483453694051263,
        "y": 6.919273511743338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4303305048849655,
        "y": 6.958411422138223
      },
      "prevControl": {
        "x": 3.4303305048849655,
        "y": 6.958411422138223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}