{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.73,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4623687914562222,
        "y": 6.868724022777599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3823699525499693,
        "y": 6.964229491889175
      },
      "prevControl": {
        "x": 2.0958742873874625,
        "y": 6.89370748200302
      },
      "nextControl": {
        "x": 2.7605444863618294,
        "y": 7.057318607904402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9765210643107336,
        "y": 6.964229491889175
      },
      "prevControl": {
        "x": 2.9765210643107336,
        "y": 6.964229491889175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 35.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}