{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5904044692568481,
        "y": 7.156225793670581
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9627609333177566,
        "y": 6.999137910394885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0325777703291765,
        "y": 6.830413887617286
      },
      "prevControl": {
        "x": 1.2187560023596309,
        "y": 6.760597050605866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}