{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888542020882767,
        "y": 6.9933198406439345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.993267276399897,
        "y": 6.789687399360624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7935587352656188,
        "y": 5.535811719771587
      },
      "prevControl": {
        "x": 2.391132818241948,
        "y": 5.574996905540527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "right_paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}