{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888542020882767,
        "y": 6.9933198406439345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.993267276399897,
        "y": 6.789687399360624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2112471909908016,
        "y": 6.299018612357034
      },
      "prevControl": {
        "x": 2.80882127396713,
        "y": 6.338203798125973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}