{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6427670970154135,
        "y": 7.1096812356629675
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9627609333221481,
        "y": 7.231860700438756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5038414201606554,
        "y": 6.97586563139688
      },
      "prevControl": {
        "x": 1.608566675677786,
        "y": 6.812959678370233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}