{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3007444354153246,
        "y": 6.203228729114635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.281268050080585,
        "y": 6.203228729114635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 2.9045123807922595,
        "y": 7.011498720506339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.98,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 28.30075576600657,
    "velocity": 0
  },
  "useDefaultConstraints": true
}