{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8673948617173624,
        "y": 5.433911508392412
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.589653619238268,
        "y": 5.806878430173349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.539892090460337,
        "y": 5.84
      },
      "prevControl": {
        "x": 5.796755603001123,
        "y": 7.125441432092827
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}