{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0767660040658162,
        "y": 7.069927876510557
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.125592099473319,
        "y": 7.085042077812196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0767660040658162,
        "y": 7.069927876510557
      },
      "prevControl": {
        "x": 2.083008393466373,
        "y": 7.0691833748080315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}