{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.896609439719472,
        "y": 5.589722591070332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9454355351269745,
        "y": 5.604836792371971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8752978027901492,
        "y": 6.962807757169489
      },
      "prevControl": {
        "x": 2.881540192190706,
        "y": 6.962063255466963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 1.2453642667681986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}