{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8400155353098376,
        "y": 7.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.784620224044719,
        "y": 7.099142454512667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.008598655394227,
        "y": 5.842915600421949
      },
      "prevControl": {
        "x": 2.034579237462153,
        "y": 5.823367091597766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.976350887570153,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}