{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 7.001760527838968
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9226117258947317,
        "y": 7.0446265769296135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8527875727163086,
        "y": 5.560508013068222
      },
      "prevControl": {
        "x": 1.859029962116865,
        "y": 5.559763511365696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.409859927625531,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 47.48955292199917,
    "velocity": 0
  },
  "useDefaultConstraints": true
}