{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.301934480412171,
        "y": 5.524793271813406
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2740884987942818,
        "y": 5.524793271808766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.301934480412171,
        "y": 5.524793271813406
      },
      "prevControl": {
        "x": 2.3112164742848003,
        "y": 5.496947290195518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}