{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.530153897792967,
        "y": 5.794224637085098
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.794920351406539,
        "y": 6.6998765551505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6543532161797425,
        "y": 6.2519196924514855
      },
      "prevControl": {
        "x": 4.068226404542963,
        "y": 6.660923784481021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}