{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.45,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.580933655694472,
        "y": 6.963502322066373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.028385340721298,
        "y": 5.6083312166624335
      },
      "prevControl": {
        "x": 4.316127150772821,
        "y": 6.490120634562256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}