{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2530691728050125,
        "y": 7.0934502362831875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2462425171810345,
        "y": 5.599049222794443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.032756658110549,
        "y": 5.524793271813406
      },
      "prevControl": {
        "x": 2.0420386519831784,
        "y": 5.496947290195518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}