{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7124138353288635,
        "y": 7.058231586630237
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.712413835328865,
        "y": 7.058231586630237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5394231218056706,
        "y": 6.210851944376921
      },
      "prevControl": {
        "x": 1.462170341248156,
        "y": 6.270786978347093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}