{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.532923156438648,
        "y": 7.1271185515657915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5329231564386494,
        "y": 7.1271185515657915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9440449566148852,
        "y": 7.017470573849393
      },
      "prevControl": {
        "x": 0.8667921760573705,
        "y": 7.077405607819566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.98349825527725,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}