{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1954837233558242,
        "y": 6.580236888326364
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4514787923976986,
        "y": 6.492965842062088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5852943966695874,
        "y": 6.580236888326364
      },
      "prevControl": {
        "x": 1.4141353207607021,
        "y": 6.630950688595663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 57.5,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 15.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "right_paths",
  "previewStartingState": {
    "rotation": 57.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}