{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7809879104245078,
        "y": 6.769240841584309
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7429525602225332,
        "y": 7.022809842930805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5695897740244167,
        "y": 7.038638993745768
      },
      "prevControl": {
        "x": 1.3984306981155317,
        "y": 7.089352794015067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 57.5,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 7.5,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 57.5,
    "velocity": 0
  },
  "useDefaultConstraints": true
}