{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0055648106551263,
        "y": 7.021236913173707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.005564810655127,
        "y": 7.021236913173707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 6.23
      },
      "prevControl": {
        "x": 2.30973819266737,
        "y": 6.23
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.97160376105041,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}