{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2528197294354932,
        "y": 3.4476719378367933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2528197294354912,
        "y": 3.4476719378367933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8167720924676987,
        "y": 3.4476719378367933
      },
      "prevControl": {
        "x": 1.8167720924676987,
        "y": 3.4476719378367933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}